<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.62.29" id="DataBindings" SeparateXMLFiles="false"
             Package="view" ClientType="Generic">
  <pageMap>
    <page path="/Search.jspx" usageId="view_SearchPageDef"/>
    <page path="/Create.jspx" usageId="view_CreatePageDef"/>
  </pageMap>
  <dataControlUsages>
    <BC4JDataControl id="MainAMDataControl" Package="mnj.mfg.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="MainAMLocal"
                     syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
  <pageDefinitionUsages>
    <page id="view_SearchPageDef" path="view.pageDefs.SearchPageDef"/>
    <page id="view_CreatePageDef" path="view.pageDefs.CreatePageDef"/>
  </pageDefinitionUsages>
</Application>
